body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* styling nav-bar */
.logo:hover{
  background-color:rgb(97, 153, 155);
  cursor: pointer;
}

.logo>span{
  color:orange ; 
}

.navnav{
  background-color: rgb(132, 165, 165);  
}

ul>li{
  margin-right: 20px;
}

li:hover{
  background-color: green;
  border-radius: 50%;
}

/* SLIDER PAGE styles */


/* features */
.ff{
  font-family: "Red Rose", cursive;
}
.img1{
  width: 30%;
  height:40%;
  border-radius: 50px;  
}

/* in the press section */
.press1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../images/gammer.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.press {
  margin-left: 3%;
  /* padding-left: 80px; */
}

.pressh1,
.card-title {
  /* font-size: 30px; */
  font-family: "Red Rose", cursive;
}

.pressh1 {
  color: white;
}

.games:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* contuct us */

/* footer section */
footer{
    position:static;
    bottom: 0px;
    width: 100%;
    background: #111; 
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
    color:whitesmoke;
}
.box h6{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: darkolivegreen;

}
.box .content{
    margin: 20px 0 0 0;
}
.left .content p{
   text-align: justify; 
}
.left .content .social{
    margin: 20px; 0 0 0;
}
.left .content .social a{
    padding: 0 2px;
}
.left .content .social a span{
   height: 40px;
   width: 40px;
   background: #1a1a1a;
   line-height: 40px;
   text-align: center;
   font-size: 18px;
   border-radius: 5px;
   transition: 0.3s;
}
.left .content .social a span:hover{
    background: rgb(97, 153, 155)
}
.center .content .fas{
    font-size: 1.4rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 40%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: rgb(97, 153, 155);
}
.center .content .text{
    font-size: 1.06;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}

/* Extra About us page */
.gamers-rep {
  float: left;
}

